{
    "forceupdate": false,
    "appversion": "1.0.1",
    "fb_link": "https://facebook.com/groups/1386640005305667",
    "notice": "আধুনিক বিশ্বের সকল ক্ষেত্রে বিজ্ঞান ও তথ্য-প্রযুক্তি পালন করছে জাদুর কাঠির মতো বিস্ময়কর ভূমিকা, তাই এই প্রযুক্তি ব্যাবহার করেই শিক্ষাকে আরো আকর্ষণীয় করতে আমাদের এই ক্ষুদ্র প্রচেষ্টা।",
    "special_app": "true",
    "notifications": "https://raw.githubusercontent.com/ai-rayhan/qdata/main/configfiles/notifications.json",
    "blog_links": "https://raw.githubusercontent.com/ai-rayhan/qdata/main/configfiles/bloglinks.json",
    "ads": {
        "banner": "ca-app-pub-6760068403137800/2137732341",
        "interstitial": "ca-app-pub-6760068403137800/8755111588"
    },
    "mobile_no": "32940548",
    "reward_link": "https://raw.githubusercontent.com/ai-rayhan/qdata/main/configfiles/reward.json",
    "meritist_link": "https://raw.githubusercontent.com/ai-rayhan/qdata/main/configfiles/meritlist/010224.json"
}
 
